version: '3'
services:
  paper:
    image: itzg/minecraft-server
    volumes:
      - /opt/minecraft:/data
    ports:
      - "25565:25565"
    environment:
      SERVER_NAME: "Paper 1.12.2"
      VERSION: 1.12.2
      TYPE: PAPER
      MEMORY: 2G
      DIFFICULTY: HARD
      EULA: "TRUE"
      ENABLE_RCON: "FALSE"
    deploy:
      resources:
        limits:
          cpus: '1.00'
          memory: 2.1G
      restart_policy:
        condition: unless-stopped
        max_attempts: 10
        window: 180s
        delay: 1s
