version: '3'
services:
  paper:
    image: itzg/minecraft-server
    volumes:
      - /opt/minecraft:/data
    ports:
      - "25565:25565"
    environment:
      VERSION: 1.12.2
      TYPE: PAPER
      DIFFICULTY: hard
      MEMORY: 2G
      ENABLE_RCON: "FALSE"
      EULA: "TRUE"
    deploy:
      resources:
        limits:
          cpus: "1.00"
          memory: "2176M"
      restart_policy:
        condition: on-failure
        max_attempts: 10
